# enchantment-disable-tag

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
buildSrc/src/main/kotlin/: enchantmentdisabletag.common.gradle.kts  enchantmentdisabletag.loader.gradle.kts
buildSrc/src/main/kotlin/dev/greenhouseteam/enchantmentdisabletag/gradle/: Properties.kt  Versions.kt
common/: build.gradle.kts
common/src/main/java/com/example/examplemod/: EnchantmentDisabledTag.java
common/src/main/java/com/example/examplemod/access/: ItemEnchantmentsAccess.java  ItemEnchantmentsMutableAccess.java
common/src/main/java/com/example/examplemod/mixin/: EnchantRandomlyFunctionMixin.java  EnchantmentHelperMixin.java  ItemEnchantmentsMixin.java  ItemEnchantmentsMutableMixin.java  MappedRegistryMixin.java  ResourceArgumentMixin.java  VillagerTradesEnchantBookForEmeraldsMixin.java
common/src/main/java/dev/greenhouseteam/enchantmentdisabletag/: EnchantmentDisableTag.java  EnchantmentDisableTags.java
common/src/main/java/dev/greenhouseteam/enchantmentdisabletag/access/: ItemEnchantmentsAccess.java  ItemEnchantmentsMutableAccess.java
common/src/main/resources/: enchantmentdisabletag.accesswidener  enchantmentdisabletag.mixins.json
common/src/main/resources/assets/enchantmentdisabletag/lang/: en_us.json
fabric/: build.gradle.kts
fabric/src/main/java/dev/greenhouseteam/enchantmentdisabletag/: EnchantmentDisableTagFabric.java  EnchantmentDisableTagFabricPre.java
fabric/src/main/resources/: enchantmentdisabletag.fabric.mixins.json  fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/dev/greenhouseteam/enchantmentdisabletag/: EnchantmentDisabledTagForge.java
forge/src/main/resources/: enchantmentdisabletag.forge.mixins.json  pack.mcmeta
neoforge/: build.gradle.kts
neoforge/src/main/java/com/example/examplemod/: EnchantmentDisabledTagForge.java
neoforge/src/main/java/dev/greenhouseteam/enchantmentdisabletag/: EnchantmentDisableTagNeoForge.java  EnchantmentDisabledTagNeoForge.java
neoforge/src/main/resources/: enchantmentconfig.cfg
publish/: build.gradle.kts
(+26 files in other folders)
