# Project
mod_version=1.0.3
group=dev.greenhouseteam

# Common
minecraft_version=1.20.1
mixin_extras_version=0.2.1
java_version=17
license=CC0-1.0

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1,1.20.2)
jei_version=15.3.0.4

# Fabric
fabric_version=0.89.0+1.20.1
fabric_loader_version=0.15.10
modmenu_version=7.2.2
emi_version=1.1.6

# Mod options
archives_base_name=enchantmentdisabletag
mod_name=Enchantment Disable Tag
mod_author=Greenhouse Team
mod_credits=MerchantPug
mod_id=enchantmentdisabletag
mod_description=Adds an enchantment tag for disabling enchantments.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false