# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_version=1.1.1
group=dev.greenhouseteam

# Common
minecraft_version=1.20.6
mixin_extras_version=0.3.5
java_version=21
license=CC0-1.0

# NeoForge
neoforge_version=20.6.119
neoforge_loader_version_range=[3,)
minecraft_version_range=[1.20.6,)

# Fabric
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.11
modmenu_version=10.0.0-beta.1

# Mod options
archives_base_name=enchantmentdisabletag
mod_name=Enchantment Disable Tag
mod_author=Greenhouse Team
mod_credits=MerchantPug
mod_id=enchantmentdisabletag
mod_description=Adds an enchantment tag for disabling enchantments.